{
  "name": "loopback-sdk-angular-cli",
  "version": "2.3.0",
  "description": "CLI tools for auto-generating Angular $resource services for LoopBack",
  "bin": {
    "lb-ng": "bin/lb-ng.js"
  },
  "scripts": {
    "test": "mocha --timeout 5000",
    "posttest": "eslint ."
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/strongloop/loopback-sdk-angular-cli.git"
  },
  "keywords": [
    "loopback",
    "angular",
    "cli"
  ],
  "author": {
    "name": "StrongLoop, Inc.",
    "email": "callback@strongloop.com",
    "url": "http://strongloop.com/"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/strongloop/loopback-sdk-angular-cli/issues"
  },
  "engines": {
    "node": ">= 0.8.0"
  },
  "dependencies": {
    "loopback-sdk-angular": "^1.8.0",
    "optimist": "^0.6.1",
    "semver": "^2.2.1",
    "strong-globalize": "^2.6.0"
  },
  "devDependencies": {
    "bluebird": "^1.2.1",
    "chai": "^1.9.1",
    "debug": "^2.2.0",
    "eslint": "^2.13.1",
    "eslint-config-loopback": "^4.0.0",
    "fs.extra": "^1.2.1",
    "loopback": "^2.25.0",
    "loopback-boot": "^2.14.1",
    "loopback-datasource-juggler": "^2.42.0",
    "mocha": "^1.18.2"
  }
}
